#query.properties
selectAll=SELECT * FROM ITEM
selectOne=SELECT * FROM ITEM WHERE PRODUCT_ID=?
selectByName=SELECT * FROM ITEM WHERE P_NAME LIKE ?
insertMember=INSERT INTO ITEM VALUES(?,?,?,?,?)
updateMember=UPDATE ITEM SET P_NAME=?, PRICE=?, DESCRIPTION=? WHERE PRODUCT_ID=?
deleteMember=DELETE FROM ITEM WHERE PRODUCT_ID=?
selectInsert= SELECT * FROM INSERT_ITEM
selectDelete= SELECT * FROM DELETE_ITEM
add = INSERT INTO INSERT_ITEM (PRODUCT_ID, OLD_STOCK, NEW_STOCK) VALUES (?,?,?)
minus = INSERT INTO DELETE_ITEM (PRODUCT_ID, OLD_STOCK, NEW_STOCK) VALUES (?,?,?)